---
apiVersion: v1
kind: Service
metadata:
  name: backend  # DNS name 
spec:
  selector:       # Pod Should contain same labels
    app: asgard-backend
    tier: backend
  ports:
    - protocol: TCP
      port: 18090
      targetPort: 18090
  type: ClusterIP